sonar.projectKey=tayebmallouli640_juice-shop
sonar.organization=tayebmallouli640

# Métadonnées du projet
sonar.projectName=Juice Shop Security Pipeline
sonar.projectVersion=1.1

# Chemins des sources
sonar.sources=.

# Exclusions (fichiers à ne pas analyser)
sonar.exclusions=**/node_modules/**,**/test/**,**/tests/**,**/*.spec.js,**/*.test.js,**/build/**,**/dist/**,**/coverage/**,.gitlab-ci.yml

# Couverture de code
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8